apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    capacity.cluster-autoscaler.kubernetes.io/labels: kubernetes.io/arch=amd64
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"machine.openshift.io/v1beta1","kind":"MachineSet","metadata":{"annotations":{"capacity.cluster-autoscaler.kubernetes.io/labels":"kubernetes.io/arch=amd64","machine.openshift.io/GPU":"0","machine.openshift.io/memoryMb":"15360","machine.openshift.io/vCPU":"4"},"creationTimestamp":"2025-10-23T19:43:37Z","generation":1,"labels":{"gpu-machineset":"true","machine.openshift.io/cluster-api-cluster":"mt-gcp-1800-pool-62mp-7wph5"},"name":"mt-gcp-1800-pool-62mp-7wph5-gpu-a","namespace":"openshift-machine-api","resourceVersion":"4581786","uid":"2e3a1b95-4ad7-4103-8410-a412d27059db"},"spec":{"authoritativeAPI":"MachineAPI","replicas":2,"selector":{"matchLabels":{"machine.openshift.io/cluster-api-cluster":"mt-gcp-1800-pool-62mp-7wph5","machine.openshift.io/cluster-api-machineset":"mt-gcp-1800-pool-62mp-7wph5-gpu-a"}},"template":{"metadata":{"labels":{"machine.openshift.io/cluster-api-cluster":"mt-gcp-1800-pool-62mp-7wph5","machine.openshift.io/cluster-api-machine-role":"worker","machine.openshift.io/cluster-api-machine-type":"worker","machine.openshift.io/cluster-api-machineset":"mt-gcp-1800-pool-62mp-7wph5-gpu-a"}},"spec":{"authoritativeAPI":"MachineAPI","lifecycleHooks":{},"metadata":{},"providerSpec":{"value":{"apiVersion":"machine.openshift.io/v1beta1","canIPForward":false,"credentialsSecret":{"name":"gcp-cloud-credentials"},"deletionProtection":false,"disks":[{"autoDelete":true,"boot":true,"image":"projects/rhcos-cloud/global/images/rhcos-9-6-20250826-1-gcp-x86-64","labels":{"team":"devtestops"},"sizeGb":128,"type":"pd-ssd"}],"kind":"GCPMachineProviderSpec","labels":{"team":"devtestops"},"machineType":"n1-standard-4","metadata":{"creationTimestamp":null},"networkInterfaces":[{"network":"mt-gcp-1800-pool-62mp-7wph5-network","subnetwork":"mt-gcp-1800-pool-62mp-7wph5-worker-subnet"}],"onHostMaintenance":"Terminate","projectID":"openshift-330514","region":"us-central1","serviceAccounts":[{"email":"mt-gcp-1800-pool-62mp-7wph5-w@openshift-330514.iam.gserviceaccount.com","scopes":["https://www.googleapis.com/auth/cloud-platform"]}],"shieldedInstanceConfig":{},"tags":["mt-gcp-1800-pool-62mp-7wph5-worker"],"userDataSecret":{"name":"worker-user-data"},"zone":"us-central1-a"}}}}},"status":{"availableReplicas":2,"conditions":[{"lastTransitionTime":"2025-10-23T19:43:37Z","message":"The AuthoritativeAPI is not set","reason":"AuthoritativeAPIMachineAPI","severity":"Info","status":"False","type":"Paused"}],"fullyLabeledReplicas":2,"observedGeneration":1,"readyReplicas":2,"replicas":2}}
    machine.openshift.io/GPU: "0"
    machine.openshift.io/memoryMb: "15360"
    machine.openshift.io/vCPU: "4"
  creationTimestamp: "2025-10-23T19:43:37Z"
  generation: 1
  labels:
    gpu-machineset: "true"
    machine.openshift.io/cluster-api-cluster: mt-gcp-1800-pool-62mp-7wph5
  name: mt-gcp-1800-pool-62mp-7wph5-gpu-a
  namespace: openshift-machine-api
  resourceVersion: "4584972"
  uid: 2e3a1b95-4ad7-4103-8410-a412d27059db
spec:
  authoritativeAPI: MachineAPI
  replicas: 2
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: mt-gcp-1800-pool-62mp-7wph5
      machine.openshift.io/cluster-api-machineset: mt-gcp-1800-pool-62mp-7wph5-gpu-a
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: mt-gcp-1800-pool-62mp-7wph5
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: mt-gcp-1800-pool-62mp-7wph5-gpu-a
    spec:
      authoritativeAPI: MachineAPI
      lifecycleHooks: {}
      metadata: {}
      providerSpec:
        value:
          apiVersion: machine.openshift.io/v1beta1
          canIPForward: false
          credentialsSecret:
            name: gcp-cloud-credentials
          deletionProtection: false
          disks:
          - autoDelete: true
            boot: true
            image: projects/rhcos-cloud/global/images/rhcos-9-6-20250826-1-gcp-x86-64
            labels:
              team: devtestops
            sizeGb: 128
            type: pd-ssd
          kind: GCPMachineProviderSpec
          labels:
            team: devtestops
          machineType: n1-standard-4
          metadata:
            creationTimestamp: null
          networkInterfaces:
          - network: mt-gcp-1800-pool-62mp-7wph5-network
            subnetwork: mt-gcp-1800-pool-62mp-7wph5-worker-subnet
          onHostMaintenance: Terminate
          projectID: openshift-330514
          region: us-central1
          serviceAccounts:
          - email: mt-gcp-1800-pool-62mp-7wph5-w@openshift-330514.iam.gserviceaccount.com
            scopes:
            - https://www.googleapis.com/auth/cloud-platform
          shieldedInstanceConfig: {}
          tags:
          - mt-gcp-1800-pool-62mp-7wph5-worker
          userDataSecret:
            name: worker-user-data
          zone: us-central1-a
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2025-10-23T19:43:37Z"
    message: The AuthoritativeAPI is not set
    reason: AuthoritativeAPIMachineAPI
    severity: Info
    status: "False"
    type: Paused
  fullyLabeledReplicas: 2
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
